<!DOCTYPE html>
<html>
    <head>
        <title>Origami </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <div class="header">
            <center>
                <a href="index.html" class="title">Birthday Celebrations</a>
            
                </center>
        </div>
       <h1>Welcome to the Birthday Homepage</h1>
      
       <img src="fireworks.gif" class="f" width="1000" height="500"/>
       <h1 class="years">2021 Birthdays</h1>
        <ul>
            <li>February 9: Pooja Hingorani</li>
        </ul>
        <a href="pooj2021.html">Click Here for more info</a>        
        <style></style>
    </head>
    <body>
        
    <div class="footer">
        <p>© 2021 by Arnav Hingorani</p>
    </div>

    </body>
</html>