<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: 50px;
            margin-top: 300px;
        }
        a :visited{
            color:royalblue;
        }
    </style>
    <head>
        <title>Origami </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <div class="header">
            <center>
                <a href="index.html" class="title">Back to Home</a>
            
                </center>
        </div>
    </head>
    <body>
        <h1>HAPPY BIRTHDAY POOJA</h1>
        
        <div style="margin-top: 24px; margin-bottom: 10px; margin-left: -30px;">
            <a class="me-email-headline"
             href="#"
             target="_blank" rel="noreferrer noopener">Click Here to join the celebration </a> 
            </div>
            
        </div>
    </div><div style="font-size: 12px;">
    </div>
    </body>
</html>